<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .boxx {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px; 
            background: red;   
        }

        .boxy {
            width: 150px;
            height: 150px;
            background: blue;
        }
    </style>
</head>
<body>
    <h1>What is DOM</h1>
    <p>Document Object Model</p>
    <p class="text">Paragrapf with class</p>
    <p class="text">Another text</p>
    <hr />
    <!-- <input type="text" value="I am input" > -->
    <!-- <div id="playground">
        <span>text</span>
        <ul>
            <li>1</li>
            <li>2</li>
        </ul>
        <div>
            <ul>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>
    <a href="http://google.com/" target="_blanck" title="Click me">Google</a>
    <hr>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div> -->

    <!-- <input type="text">

    <button>Change text</button>
    <script src="script.js"></script>
    <hr>
    <a href="http://google.com" target="_blanck">Toggle</a>

    <div class='boxx' id='x'>
        <div class='boxy' id='y'></div>
    </div>

    <div id='wrapper'>
        <p class="color">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, dicta?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, soluta.</p>

        <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, saepe!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

        <ul>
            <li class="color">1</li>
            <li>2</li>
        </ul>
    </div>     -->

    <!-- <button id='alert'>Alert</button> -->
<!-- 
    <button id='confirm'>Confirm</button>

    <button id='prompt'>Prompt</button> -->

    <input type="text" name="" id="">
    <button>Save</button>

    <script src="script1.js"></script>

</body>
</html>